#Configuracion de la base de datos H2
#Habilitar la consola de H2
spring.h2.console.enable=true
#Parametros para conectarnos a una base de datos
spring.datasource.url=jdbc:h2:mem:./betodb;
spring.datasource.driveClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#Configuracion de JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#El update le dice que si no existe n las tabalas que las cree y luego actualice
spring.jpa.hibernate.ddl-auto=create
#Muestra pr la consola como se desarrollan las consultas SQL


server.port=8080

#OPEN API
# http://localhost:8080/swagger-ui/index.html ASI HAY QUE LLAMARLO
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

#LEVANTAR H2
# http://localhost:8080/h2-console/